<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VC_LogoLockUp_blue1" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-IR-hdu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dDQ-Hl-Tw5"/>
                                    <constraint firstAttribute="width" constant="204" id="ze1-DN-nus"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ValleyQuest_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-VL-OOa">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpe-VL-OOa" secondAttribute="height" multiplier="235:38" id="Wa9-cc-44w"/>
                                    <constraint firstAttribute="width" priority="750" constant="470" id="o1n-N5-V3w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Myz-IR-hdu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6GD-mt-xuy"/>
                            <constraint firstItem="wpe-VL-OOa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Aa1-1k-kqJ"/>
                            <constraint firstItem="wpe-VL-OOa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZjE-Ni-61Q"/>
                            <constraint firstItem="wpe-VL-OOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="45" id="gIS-nW-ZfN"/>
                            <constraint firstAttribute="bottom" secondItem="Myz-IR-hdu" secondAttribute="bottom" constant="20" symbolic="YES" id="j9m-pf-H6f"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wpe-VL-OOa" secondAttribute="trailing" constant="45" id="kf6-BO-VC0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="VC_LogoLockUp_blue1" width="336" height="64"/>
        <image name="ValleyQuest_Logo" width="336" height="50"/>
    </resources>
</document>
