<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PFFile.isSaved() -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getLocalFilePath()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestController.(showGPSHelperAlert() -&gt; ()).(closure #1).(closure #1):QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate.locationController!.authStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationController.locationManager(CLLocationManager, didChangeAuthorizationStatus : CLAuthorizationStatus) -&gt; ():GPSHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationManager.locationServicesEnabled()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PFFile.unsaveLocallyWithBlock((Bool, NSError?) -&gt; ()?) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.getLocalFilePath()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PDFViewController.updateView() -&gt; ():PDFViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.file?.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():GPSHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "method">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestDetailViewController.viewDidAppear(Bool) -&gt; ():QuestDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " NSUserDefaults.standardUserDefaults().boolForKey(&quot;goToPDF&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
