<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationController.locationManager(CLLocationManager, didChangeAuthorizationStatus : CLAuthorizationStatus) -&gt; ():GPSHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationManager.locationServicesEnabled()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationController.locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ():GPSHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "method">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestController.(showGPSHelperAlert() -&gt; ()).(closure #1).(closure #1):QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate.locationController!.authStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
