<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PDFViewController.webViewDidFinishLoad(UIWebView) -&gt; ():PDFViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.currentDevice().userInterfaceIdiom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestController.numberOfSectionsInTableView(UITableView) -&gt; Int:QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.savedQuests.count">
            </PersistentString>
            <PersistentString
               value = "1 + (self.savedQuests.count &gt; 0 ? 1 : 0) + (State.hasQuestLoaded() ? 1 : 0)">
            </PersistentString>
            <PersistentString
               value = "State.hasQuestLoaded()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestController.getQuestAt(NSIndexPath) -&gt; Quest:QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getQuestListAt(indexPath.section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, supportedInterfaceOrientationsForWindow : UIWindow?) -&gt; UIInterfaceOrientationMask:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestController.viewWillAppear(Bool) -&gt; ():QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshControl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.questInProgress">
            </PersistentString>
            <PersistentString
               value = "savedQuests.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
