<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuestController.previewingContext(UIViewControllerPreviewing, viewControllerForLocation : CGPoint) -&gt; UIViewController?:QuestController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.indexPathForRowAtPoint(location)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, openURL : NSURL, options : [String : AnyObject]) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestDetailViewController.(selectableRowsContains in _6C2714178B48B725D14AF1AA10F689DA)(NSIndexPath) -&gt; Bool:QuestDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestDetailCell.initialize() -&gt; ():QuestDetailCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.saveButtonBackground">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, continueUserActivity : NSUserActivity, restorationHandler : ([AnyObject]?) -&gt; ()) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainController.rightViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestDetailViewController.viewDidLoad() -&gt; ():QuestDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rows[index].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuestDetailViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:QuestDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ImageChooserViewController.addImage(UIImage) -&gt; ():ImageChooserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.images">
            </PersistentString>
            <PersistentString
               value = "self.files">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
