<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Dg-ks-hev">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quest Controller-->
        <scene sceneID="MDf-Br-4MA">
            <objects>
                <tableViewController id="qou-Bg-yHz" customClass="QuestController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCV-rL-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="dJa-oZ-ZAY" detailTextLabel="JVW-tH-pYB" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="ltN-R7-RGM">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltN-R7-RGM" id="nKN-dX-eVm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJa-oZ-ZAY">
                                            <rect key="frame" x="15" y="20" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVW-tH-pYB">
                                            <rect key="frame" x="15" y="43" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1d2-Sk-5Gs" kind="show" identifier="showQuestDetail" id="RHG-gv-5eB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qou-Bg-yHz" id="9pV-RC-4lJ"/>
                            <outlet property="delegate" destination="qou-Bg-yHz" id="0M1-Mc-XIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxY-Ey-p2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycs-pZ-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="285"/>
        </scene>
        <!--Quest Detail View Controller-->
        <scene sceneID="Ddu-DN-n1A">
            <objects>
                <viewController storyboardIdentifier="QuestDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1d2-Sk-5Gs" customClass="QuestDetailViewController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04H-i9-apI"/>
                        <viewControllerLayoutGuide type="bottom" id="70G-Gb-GJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSI-qO-lj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-XX-UDw">
                                <rect key="frame" x="20" y="72" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mZg-Y7-2yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-t9-OPO">
                                <rect key="frame" x="20" y="139" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nX9-6p-nNc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANf-dw-BCi">
                                <rect key="frame" x="20" y="110" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o9Q-Gp-3aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-rZ-CQF">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WdI-hQ-0eH" detailTextLabel="QxH-ld-aPR" rowHeight="65" style="IBUITableViewCellStyleValue1" id="Agm-do-1dS">
                                        <rect key="frame" x="0.0" y="50" width="600" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agm-do-1dS" id="Kyp-Kx-sB0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdI-hQ-0eH">
                                                    <rect key="frame" x="15" y="22" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QxH-ld-aPR">
                                                    <rect key="frame" x="529" y="22" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1d2-Sk-5Gs" id="1VX-Jx-mNy"/>
                                    <outlet property="delegate" destination="1d2-Sk-5Gs" id="BH5-sI-r8m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANf-dw-BCi" firstAttribute="top" secondItem="Oj4-XX-UDw" secondAttribute="bottom" constant="1" id="0wc-9G-Gqo"/>
                            <constraint firstItem="NZc-t9-OPO" firstAttribute="top" secondItem="ANf-dw-BCi" secondAttribute="bottom" constant="8" id="4kC-vS-Ycc"/>
                            <constraint firstItem="70G-Gb-GJP" firstAttribute="top" secondItem="Vof-rZ-CQF" secondAttribute="bottom" id="6iJ-8J-yQd"/>
                            <constraint firstItem="Vof-rZ-CQF" firstAttribute="leading" secondItem="gSI-qO-lj5" secondAttribute="leadingMargin" constant="-20" id="BTT-36-Sfm"/>
                            <constraint firstItem="Vof-rZ-CQF" firstAttribute="top" secondItem="NZc-t9-OPO" secondAttribute="bottom" constant="8" id="Dy5-Ce-ucz"/>
                            <constraint firstItem="NZc-t9-OPO" firstAttribute="trailing" secondItem="gSI-qO-lj5" secondAttribute="trailingMargin" id="Hb6-sq-HFU"/>
                            <constraint firstItem="Oj4-XX-UDw" firstAttribute="top" secondItem="04H-i9-apI" secondAttribute="bottom" constant="8" id="Occ-db-qcM"/>
                            <constraint firstItem="ANf-dw-BCi" firstAttribute="trailing" secondItem="gSI-qO-lj5" secondAttribute="trailingMargin" id="X7o-Wh-E2z"/>
                            <constraint firstItem="NZc-t9-OPO" firstAttribute="leading" secondItem="gSI-qO-lj5" secondAttribute="leadingMargin" id="c9r-kG-rnV"/>
                            <constraint firstItem="Oj4-XX-UDw" firstAttribute="leading" secondItem="gSI-qO-lj5" secondAttribute="leadingMargin" id="opq-w8-SA5"/>
                            <constraint firstItem="ANf-dw-BCi" firstAttribute="leading" secondItem="gSI-qO-lj5" secondAttribute="leadingMargin" id="rPu-Vr-AUI"/>
                            <constraint firstItem="Oj4-XX-UDw" firstAttribute="trailing" secondItem="gSI-qO-lj5" secondAttribute="trailingMargin" id="t1x-lA-acq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vof-rZ-CQF" secondAttribute="trailing" constant="-20" id="w2X-Al-qJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6T7-mu-Cbk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="406-pZ-Joc">
                            <connections>
                                <action selector="share:" destination="1d2-Sk-5Gs" id="qFd-Lv-BYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionHeight" destination="nX9-6p-nNc" id="2yQ-f2-cMB"/>
                        <outlet property="descriptionLabel" destination="NZc-t9-OPO" id="jhY-ZJ-6uE"/>
                        <outlet property="difficulty" destination="ANf-dw-BCi" id="IaU-ey-IIM"/>
                        <outlet property="tableView" destination="Vof-rZ-CQF" id="hnm-QR-hes"/>
                        <outlet property="titleLabel" destination="Oj4-XX-UDw" id="qCG-1z-J5v"/>
                        <segue destination="Qsv-d5-Q6s" kind="show" identifier="showClues" id="oOa-RK-xwV"/>
                        <segue destination="IX3-n4-gLX" kind="show" identifier="showPDF" id="fsP-0P-CzD"/>
                        <segue destination="AC4-4C-JOw" kind="popoverPresentation" identifier="showDirections" popoverAnchorView="NZc-t9-OPO" id="bm4-2g-y7e">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="Vof-rZ-CQF"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppP-Ig-1GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="285"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="Xmx-cj-rOS">
            <objects>
                <viewController id="AC4-4C-JOw" customClass="DirectionsViewController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afu-9B-JRx"/>
                        <viewControllerLayoutGuide type="bottom" id="S8w-tK-EEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZn-JY-GDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-AW-JQe">
                                <rect key="frame" x="20" y="20" width="560" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aUa-5R-YtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-lS-emK">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ep-Sr-xiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="hide:" destination="AC4-4C-JOw" eventType="touchUpInside" id="Nr0-Ps-iS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oln-9t-zXc">
                                <rect key="frame" x="20" y="90" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Uip-9W-eNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Open in maps"/>
                                <connections>
                                    <action selector="openInMaps:" destination="AC4-4C-JOw" eventType="touchUpInside" id="AnJ-qT-OL6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lru-vf-LfC">
                                <rect key="frame" x="20" y="124" width="560" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaa-AW-JQe" firstAttribute="top" secondItem="afu-9B-JRx" secondAttribute="bottom" id="0H2-TH-T2K"/>
                            <constraint firstItem="lru-vf-LfC" firstAttribute="trailing" secondItem="MZn-JY-GDZ" secondAttribute="trailingMargin" id="1au-4Y-raA"/>
                            <constraint firstItem="S8w-tK-EEh" firstAttribute="top" secondItem="NOi-lS-emK" secondAttribute="bottom" constant="20" id="D15-Sp-F3t"/>
                            <constraint firstItem="oln-9t-zXc" firstAttribute="leading" secondItem="MZn-JY-GDZ" secondAttribute="leadingMargin" id="FJD-Pn-LBs"/>
                            <constraint firstItem="NOi-lS-emK" firstAttribute="leading" secondItem="MZn-JY-GDZ" secondAttribute="leadingMargin" id="H3e-Db-bAJ"/>
                            <constraint firstItem="oln-9t-zXc" firstAttribute="trailing" secondItem="MZn-JY-GDZ" secondAttribute="trailingMargin" id="N6B-25-jfj"/>
                            <constraint firstItem="gaa-AW-JQe" firstAttribute="leading" secondItem="MZn-JY-GDZ" secondAttribute="leadingMargin" id="Odv-tf-d9h"/>
                            <constraint firstItem="lru-vf-LfC" firstAttribute="top" secondItem="gaa-AW-JQe" secondAttribute="bottom" constant="42" id="Xi7-4F-N77"/>
                            <constraint firstItem="lru-vf-LfC" firstAttribute="top" secondItem="gaa-AW-JQe" secondAttribute="bottom" constant="8" id="eXH-TI-H93"/>
                            <constraint firstItem="NOi-lS-emK" firstAttribute="top" secondItem="lru-vf-LfC" secondAttribute="bottom" constant="8" id="gLe-Gc-Vkl"/>
                            <constraint firstItem="gaa-AW-JQe" firstAttribute="trailing" secondItem="MZn-JY-GDZ" secondAttribute="trailingMargin" id="hJ3-oI-efF"/>
                            <constraint firstItem="lru-vf-LfC" firstAttribute="top" secondItem="oln-9t-zXc" secondAttribute="bottom" constant="8" id="hmu-ql-O3Y"/>
                            <constraint firstItem="oln-9t-zXc" firstAttribute="top" secondItem="gaa-AW-JQe" secondAttribute="bottom" constant="8" id="n3q-zF-acm"/>
                            <constraint firstItem="lru-vf-LfC" firstAttribute="leading" secondItem="MZn-JY-GDZ" secondAttribute="leadingMargin" id="r7b-gW-l6S"/>
                            <constraint firstItem="NOi-lS-emK" firstAttribute="trailing" secondItem="MZn-JY-GDZ" secondAttribute="trailingMargin" id="sKm-QY-2MV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eXH-TI-H93"/>
                                <exclude reference="hmu-ql-O3Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="NOi-lS-emK" id="Bd4-ys-bqD"/>
                        <outlet property="openInMapsButton" destination="oln-9t-zXc" id="1E0-B8-uDq"/>
                        <outlet property="questNameLabel" destination="gaa-AW-JQe" id="iFA-yK-B0U"/>
                        <outlet property="textView" destination="lru-vf-LfC" id="j2n-OW-TS0"/>
                        <outlet property="textViewDiff" destination="Xi7-4F-N77" id="oKs-pp-IUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRN-RB-MZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-447"/>
        </scene>
        <!--Clues View Controller-->
        <scene sceneID="TMk-6W-wqK">
            <objects>
                <tableViewController id="Qsv-d5-Q6s" customClass="CluesViewController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2g3-Dh-STN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Awf-9V-rEk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Awf-9V-rEk" id="ZNN-T5-wjt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qsv-d5-Q6s" id="cG8-J1-sxO"/>
                            <outlet property="delegate" destination="Qsv-d5-Q6s" id="uuO-j4-Tk0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-gp-QYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dca-4d-K9Q">
            <objects>
                <viewController id="IX3-n4-gLX" customClass="PDFViewController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E5-QB-HW5"/>
                        <viewControllerLayoutGuide type="bottom" id="hK9-pt-suR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIu-UH-jkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-cQ-9gE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eMA-cQ-9gE" secondAttribute="trailing" constant="-20" id="E2R-SZ-eRE"/>
                            <constraint firstItem="hK9-pt-suR" firstAttribute="top" secondItem="eMA-cQ-9gE" secondAttribute="bottom" id="dCl-Cg-Hbi"/>
                            <constraint firstItem="eMA-cQ-9gE" firstAttribute="leading" secondItem="wIu-UH-jkF" secondAttribute="leadingMargin" constant="-20" id="ebM-6t-02F"/>
                            <constraint firstItem="eMA-cQ-9gE" firstAttribute="top" secondItem="wIu-UH-jkF" secondAttribute="topMargin" id="fRl-2v-sru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="eMA-cQ-9gE" id="2Lt-S3-r4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6p-F0-Lmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EX-BP-Ex0">
            <objects>
                <navigationController id="6Dg-ks-hev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddU-nE-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33673762581075206" green="0.55710361379258744" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95147752880000003" green="0.86543139552855086" blue="0.045518959270012538" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.76470588235294112" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                            <color key="textColor" red="0.90708811647853882" green="0.85029708836094009" blue="0.18534274269729917" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qou-Bg-yHz" kind="relationship" relationship="rootViewController" id="x7u-gw-AVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N4-Dy-58N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="285"/>
        </scene>
    </scenes>
</document>
