<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Dg-ks-hev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MDf-Br-4MA">
            <objects>
                <tableViewController id="qou-Bg-yHz" customClass="MainViewController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCV-rL-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ltN-R7-RGM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltN-R7-RGM" id="nKN-dX-eVm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1d2-Sk-5Gs" kind="push" identifier="showQuestDetail" id="RHG-gv-5eB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qou-Bg-yHz" id="9pV-RC-4lJ"/>
                            <outlet property="delegate" destination="qou-Bg-yHz" id="0M1-Mc-XIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cxY-Ey-p2y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycs-pZ-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="285"/>
        </scene>
        <!--Quest Detail View Controller-->
        <scene sceneID="Ddu-DN-n1A">
            <objects>
                <viewController id="1d2-Sk-5Gs" customClass="QuestDetailViewController" customModule="Valley_Quest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04H-i9-apI"/>
                        <viewControllerLayoutGuide type="bottom" id="70G-Gb-GJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSI-qO-lj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-xU-a9n">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 2 mi. Difficulty: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-oj-fnz">
                                        <rect key="frame" x="178" y="0.0" width="204" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="h1m-BX-0Vo"/>
                                            <constraint firstAttribute="height" constant="21" id="s1I-cV-6vi"/>
                                            <constraint firstAttribute="height" constant="21" id="uCH-16-Kbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h1m-BX-0Vo"/>
                                                <exclude reference="s1I-cV-6vi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-Lc-W3y">
                                        <rect key="frame" x="231" y="21" width="98" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6nq-2S-fyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Start Quest"/>
                                        <connections>
                                            <action selector="startQuest:" destination="1d2-Sk-5Gs" eventType="touchUpInside" id="Pk1-UF-WcF"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-1D-m6x">
                                        <rect key="frame" x="0.0" y="51" width="560" height="107"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="107" id="1rq-rl-DdG"/>
                                            <constraint firstAttribute="height" constant="107" id="8Xe-hF-ank"/>
                                            <constraint firstAttribute="height" constant="79" id="E9b-jj-XoX"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E9b-jj-XoX"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-gF-dBo">
                                        <rect key="frame" x="247.5" y="158" width="65" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ac-Kx-Uql"/>
                                            <constraint firstAttribute="width" constant="100" id="ML6-wC-qLb"/>
                                        </constraints>
                                        <state key="normal" title="More Info"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ML6-wC-qLb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showMoreInfo:" destination="1d2-Sk-5Gs" eventType="touchUpInside" id="NTA-Nr-nJI"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-E5-96P">
                                        <rect key="frame" x="142" y="188" width="276" height="200"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="H6O-Y9-L9e"/>
                                            <constraint firstAttribute="height" constant="200" id="NrN-jo-J9l"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="a1w-gm-kcw"/>
                                            <constraint firstAttribute="width" constant="276" id="pcr-Tr-TLt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H6O-Y9-L9e"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-8U-UDv">
                                        <rect key="frame" x="247.5" y="388" width="65" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PvV-1b-FJd"/>
                                            <constraint firstAttribute="width" constant="64" id="f2R-Gn-QDf"/>
                                            <constraint firstAttribute="height" constant="42" id="myM-mj-y3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clues"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PvV-1b-FJd"/>
                                                <exclude reference="f2R-Gn-QDf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="showClues:" destination="1d2-Sk-5Gs" eventType="touchUpInside" id="UfZ-SJ-hGS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-lj-3aR">
                                        <rect key="frame" x="160" y="430" width="240" height="98"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xEr-E5-96P" secondAttribute="trailing" constant="142" id="5qo-gj-A0k"/>
                                    <constraint firstItem="3mV-gF-dBo" firstAttribute="leading" secondItem="6TH-8U-UDv" secondAttribute="leading" id="Bdk-zt-VbD"/>
                                    <constraint firstItem="fwb-lj-3aR" firstAttribute="top" secondItem="6TH-8U-UDv" secondAttribute="bottom" id="Qjz-tr-Phx"/>
                                    <constraint firstItem="3mV-gF-dBo" firstAttribute="top" secondItem="xEr-E5-96P" secondAttribute="top" id="TG4-ha-hc6"/>
                                    <constraint firstItem="GRd-1D-m6x" firstAttribute="leading" secondItem="FHe-xU-a9n" secondAttribute="leading" id="Tpr-Ek-ye1"/>
                                    <constraint firstItem="xEr-E5-96P" firstAttribute="leading" secondItem="FHe-xU-a9n" secondAttribute="leading" constant="142" id="ULg-Zt-ZM7"/>
                                    <constraint firstAttribute="bottom" secondItem="fwb-lj-3aR" secondAttribute="bottom" id="Yly-wd-dMg"/>
                                    <constraint firstItem="fwb-lj-3aR" firstAttribute="leading" secondItem="FHe-xU-a9n" secondAttribute="leading" constant="160" id="fjX-Uw-1x4"/>
                                    <constraint firstItem="3mV-gF-dBo" firstAttribute="leading" secondItem="6TH-8U-UDv" secondAttribute="leading" id="j7l-Pb-M5W"/>
                                    <constraint firstAttribute="height" constant="430" id="pH3-ph-9hn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pH3-ph-9hn"/>
                                        <exclude reference="5qo-gj-A0k"/>
                                        <exclude reference="ULg-Zt-ZM7"/>
                                        <exclude reference="Bdk-zt-VbD"/>
                                        <exclude reference="TG4-ha-hc6"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHe-xU-a9n" firstAttribute="leading" secondItem="gSI-qO-lj5" secondAttribute="leadingMargin" id="A4l-eC-1Jm"/>
                            <constraint firstItem="FHe-xU-a9n" firstAttribute="trailing" secondItem="gSI-qO-lj5" secondAttribute="trailingMargin" id="XnE-nP-zSB"/>
                            <constraint firstItem="FHe-xU-a9n" firstAttribute="top" secondItem="04H-i9-apI" secondAttribute="bottom" constant="8" symbolic="YES" id="hFE-Ul-H8D"/>
                            <constraint firstItem="70G-Gb-GJP" firstAttribute="top" secondItem="FHe-xU-a9n" secondAttribute="bottom" id="qF1-ve-w5Z"/>
                            <constraint firstItem="70G-Gb-GJP" firstAttribute="top" secondItem="FHe-xU-a9n" secondAttribute="bottom" constant="170" id="yyZ-uO-TzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yyZ-uO-TzK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6T7-mu-Cbk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="406-pZ-Joc">
                            <connections>
                                <action selector="share:" destination="1d2-Sk-5Gs" id="NhZ-6e-jmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cluesButton" destination="6TH-8U-UDv" id="g7l-oZ-Aib"/>
                        <outlet property="descriptionLabel" destination="GRd-1D-m6x" id="wPh-U6-5Q3"/>
                        <outlet property="durationAndDifficulty" destination="VkG-oj-fnz" id="Y5o-g3-dYN"/>
                        <outlet property="mapView" destination="xEr-E5-96P" id="VBk-mV-1yS"/>
                        <outlet property="moreButton" destination="3mV-gF-dBo" id="V6i-Kl-MiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppP-Ig-1GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EX-BP-Ex0">
            <objects>
                <navigationController id="6Dg-ks-hev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddU-nE-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qou-Bg-yHz" kind="relationship" relationship="rootViewController" id="TVu-hl-Yvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N4-Dy-58N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="285"/>
        </scene>
    </scenes>
</document>
